# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,py36,py27-scrapy10

[testenv]
passenv = SPLASH_URL
deps =
    -rrequirements-test.txt
    -rrequirements.txt

commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_splash {posargs:scrapy_splash tests}

[testenv:py34]
basepython = python3.4
deps =
    -rrequirements-test.txt
    -rrequirements-py3.txt

[testenv:py35]
basepython = python3.5
deps = {[testenv:py34]deps}

[testenv:py36]
basepython = python3.6
deps = {[testenv:py34]deps}

[testenv:py27-scrapy10]
deps =
    -rrequirements-test.txt
    scrapy < 1.1
    service_identity
